<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazil</title>
    <style>
        .flag {
            display: flex;
        }

        #green {
            background-color: green;
            width: 300px;
            height: 200px;
            position: relative;
        }

        #yellow-left {
            width: 0;
	        height: 0;
	        border-top: 100px solid transparent;
	        border-right: 150px solid yellow;
	        border-bottom: 100px solid transparent;
            position: absolute;
        }

        #yellow-right {
            width: 0;
	        height: 0;
	        border-top: 100px solid transparent;
	        border-left: 150px solid yellow;
	        border-bottom: 100px solid transparent;
            position: absolute; 
            left: 150px;
        }

        #blue {
            background-color: blue;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            position: absolute;
            top: 38px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="flag">
        <div id="green">
            <div id="yellow-left"></div>
            <div id="yellow-right"></div>
            <div id="blue"></div>
        </div>
    </div>
</body>
</html>